# MongoDB root admin credentials
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=admin_password

# MongoDB application user credentials
APP_DB_USER=dev_user
APP_DB_PASS=dev_password

# DB
APP_DB_NAME=receipt_db

# Network
MONGO_HOST=localhost
MONGO_PORT=27017